
# FIREBASE
# ------------------------------------------------------------------------------
FCM_API_KEY=[FIREBASE_API_KEY]
FCM_AUTH_DOMAIN=[FIREBASE_AUTH_DOMAIN]
FCM_PROJECT_ID=[FIREBASE_PROJECT_ID]
FCM_STORAGE_BUCKET=[FIREBASE_STORAGE_BUCKET]
FCM_MESSAGING_SENDER_ID=[FIREBASE_MESSAGING_SENDER_ID]
FCM_APP_ID=[FIREBASE_APP_ID]
FCM_MEASUREMENT_ID=[FIREBASE_MEASUREMENT_ID]
FCM_VAPID_KEY=[FIREBASE_VAPID_KEY]
FCM_PRIVATE_KEY_ID=[FIREBASE_PRIVATE_KEY_ID]
FCM_PRIVATE_KEY=[FIREBASE_PRIVATE_KEY]
FCM_CLIENT_ID=[FIREBASE_CLIENT_ID]
FCM_BASE_URL=https://fcm.googleapis.com
FCM_SCOPES=https://www.googleapis.com/auth/firebase.messaging
FCM_MESSAGE_ICON=[https://website.com/path-to-logo.png]
FMC_MAX_NOTIFICATIONS_PER_USER=3